# writerapi

./: del.bat  pom.xml
src/main/java/com/sound/: ServletInitializer.java  SoundappApplication.java
src/main/java/com/sound/druid/config/: DruidConfiguration.java
src/main/java/com/sound/security/config/: OAuth2Config.java  ResourceServerConfiguration.java
src/main/java/com/sound/writer/config/: Swagger2Configure.java
src/main/java/com/sound/writer/controller/: UserController.java  WriterController.java
src/main/java/com/sound/writer/mybatis/dao/: WriterDao.java
src/main/java/com/sound/writer/mybatis/dao/impl/: DefaultWriterDao.java
src/main/java/com/sound/writer/mybatis/exception/: WriterException.java
src/main/java/com/sound/writer/mybatis/mapper/: WriterMapper.java
src/main/java/com/sound/writer/mybatis/service/: DefaultWriterService.java  RegisterResult.java  WriterFileService.java  WriterService.java
src/main/java/com/sound/writer/mybatis/service/impl/: DefaultWriterFileService.java
src/main/java/com/sound/writer/pojo/: AgentList.java  ApplyNow.java  ApprovedWorks.java  ChangeTheResult.java  CostInfo.java  LoginResult.java  MyWorksM.java  QualificationCertificate.java  ReceiveFeeRecord.java  SaveChangeResultM.java  Student.java  StudentInfo.java  SubmitWorksResult.java  Teacher.java  TeacherPrice.java  UserAccount.java  Wallet.java  Works.java
src/main/java/com/sound/writer/pojo/query/model/: AgentM.java  AgentQueryConditionsM.java  AgentResultM.java  AgentSingleM.java  LoginM.java  LoginUserInfoM.java  MySingleWorksResultM.java  MyWorksResultM.java  ReceiveFeeRecordResultM.java  StudentInfoM.java  TeacherM.java  TeacherQueryConditionsM.java  TeacherResultListM.java  WalletM.java  WalletResultM.java
src/main/java/com/sound/writer/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/sound/writer/utils/: WriterUtils.java
src/main/resources/: application.properties  application.yml  jwt.jks  log4j.properties  mybatis-config.xml
src/main/resources/com/sound/account/mybatis/mapper/: account.xml
src/main/resources/com/sound/battery/mybatis/mapper/: Battery.xml  BatteryConfig.xml  BatteryParam.xml
src/main/resources/com/sound/sample/mybatis/mapper/: HotelMapper.xml
src/main/resources/com/sound/writer/mybatis/mapper/: writer.xml
src/main/resources/sql/: roles-data2017-04-27 16-26-38.sql  roles.sql  tb_systtem_config.sql  tb_technology_parameter.sql  user_roles-data2017-04-27 16-26-09.sql  user_roles.sql  users-data2017-04-27 16-25-41.sql  users.sql
src/main/resources/static/chart/: gg_bd_ad_720x90.js
src/main/resources/static/jqueryui/sunny/: jquery-ui.css  jquery-ui.min.css
src/main/resources/templates/: login.html  login3.html  login_bak.html
src/main/resources/templates/account/: create.html  index.html  maintain.html
src/main/resources/templates/battery/: create.html  index.html  view.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/report/: view.html
src/main/resources/templates/user/: index.html  main.html
src/test/java/com/sound/: WriterTest.java
