server.port=8089
server.context-path=/soundapp

spring.thymeleaf.cache=false



#DataSource Parameter

#------------------JDBC \u914d\u7f6e----------------------------------------------------------------
# \u6570\u636e\u5e93\u8bbf\u95ee\u914d\u7f6e\uff0c\u6b64\u5904\u4f7f\u7528postgres\u4e3a\u4f8b\u3002
# \u4e3b\u6570\u636e\u6e90\uff0c\u9ed8\u8ba4\u7684
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/writer
#spring.datasource.druid.username=root
#spring.datasource.druid.password=123456
#spring.datasource.druid.url=jdbc:mysql://47.104.136.6:3306/writer
spring.datasource.druid.username=writer
spring.datasource.druid.password=123@456

#icMgocw1CidSMLde6cSZunXVOlBIst+hbr4w71JMATux/3I8qbz/ugdNvNikrJ5xXG0fbjl/I2a1DGYEhNATYA==
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#---------------------------------------------------------------------------------------------
#----------------\u8fde\u63a5\u6c60\u914d\u7f6e----------------------------------------------------------------------
# \u4e0b\u9762\u4e3a\u8fde\u63a5\u6c60\u7684\u8865\u5145\u8bbe\u7f6e\uff0c\u5e94\u7528\u5230\u4e0a\u9762\u6240\u6709\u6570\u636e\u6e90\u4e2d
# \u521d\u59cb\u5316\u5927\u5c0f\uff0c\u6700\u5c0f\uff0c\u6700\u5927
spring.datasource.druid.initialSize=5
spring.datasource.druid.minIdle=5
spring.datasource.druid.maxActive=20
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.druid.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2 
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# Oracle\u8bf7\u4f7f\u7528select 1 from dual
spring.datasource.druid.validationQuery=SELECT 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f 
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899 
spring.datasource.druid.filters=stat,wall,log4j
#,config
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#;config.decrypt=true;config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAOKNK02xFlIhmtHynpenNz+ybtIXj2yQEhjog0HdKXxb2BTsJv6lEDfWFVK07xi9dTSsu0Z1nvKpdYUGB8Q/9IcCAwEAAQ==
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
#spring.datasource.druid.useGlobalDataSourceStat=true
#---------------------------------------------------------------------------------------------

#------------\u76d1\u63a7\u914d\u7f6e----------------------------------------------------------------------------
# WebStatFilter\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Wiki\uff0c\u914d\u7f6e_\u914d\u7f6eWebStatFilter
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.web-stat-filter.session-stat-enable=true
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000
#spring.datasource.druid.web-stat-filter.principal-session-name=
#spring.datasource.druid.web-stat-filter.principal-cookie-name=
spring.datasource.druid.web-stat-filter.profile-enable=true
# StatViewServlet\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Wiki\uff0c\u914d\u7f6e_StatViewServlet\u914d\u7f6e
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin
#spring.datasource.druid.stat-view-servlet.allow=
#spring.datasource.druid.stat-view-servlet.deny=
#--------------------------------------------------------------------------
# Spring\u76d1\u63a7\u914d\u7f6e\uff0c\u8bf4\u660e\u8bf7\u53c2\u8003Druid Github Wiki\uff0c\u914d\u7f6e_Druid\u548cSpring\u5173\u8054\u76d1\u63a7\u914d\u7f6e
# Spring\u76d1\u63a7AOP\u5207\u5165\u70b9\uff0c\u5982x.y.z.service.*,\u914d\u7f6e\u591a\u4e2a\u82f1\u6587\u9017\u53f7\u5206\u9694
spring.datasource.druid.aop-patterns=com.sound.writer.mybatis.service.*,com.sound.writer.mybatis.dao.*
#MyBatis\u914d\u7f6e
mybatis.config-location=classpath:mybatis-config.xml

#\u6267\u884c\u5668\u914d\u7f6e\u4fe1\u606f
#spring-boot-actuator\u7684\u914d\u7f6e\u4fe1\u606f

#security.basic.enabled=true

#\u9488\u5bf9/admin\u8def\u5f84\u8fdb\u884c\u8ba4\u8bc1
#security.basic.path=/admin

#\u8ba4\u8bc1\u4f7f\u7528\u7684\u7528\u6237\u540d
#security.user.name=admin

#\u8ba4\u8bc1\u4f7f\u7528\u7684\u5bc6\u7801
#security.user.password=admin

#management.security.roles=SUPERUSER

#actuator\u66b4\u9732\u63a5\u53e3\u4f7f\u7528\u7684\u7aef\u53e3\uff0c\u4e3a\u4e86\u548capi\u63a5\u53e3\u4f7f\u7528\u7684\u7aef\u53e3\u8fdb\u884c\u5206\u79bb
#management.port=11111

#actuator\u66b4\u9732\u63a5\u53e3\u7684\u524d\u7f00
management.context-path=/management

#actuator\u662f\u5426\u9700\u8981\u5b89\u5168\u4fdd\u8bc1
management.security.enabled=false

#actuator\u7684metrics\u63a5\u53e3\u662f\u5426\u9700\u8981\u5b89\u5168\u4fdd\u8bc1
#endpoints.metrics.sensitive=false

#endpoints.metrics.enabled=true

#actuator\u7684health\u63a5\u53e3\u662f\u5426\u9700\u8981\u5b89\u5168\u4fdd\u8bc1
#endpoints.health.sensitive=false

#endpoints.health.enabled=true

#Oauth2 token \u6709\u6548\u671f

custom.oath2.tokenTimeout=300

#\u8bbe\u7f6e\u6587\u4ef6\u4e0a\u4f20/\u4e0b\u8f7d\u6587\u4ef6\u7684\u5927\u5c0f
spring.http.multipart.max-file-size=15360KB
spring.http.multipart.max-request-size=15360KB
