#Logger - \u65e5\u5fd7\u5199\u51fa\u5668\uff0c\u4f9b\u7a0b\u5e8f\u5458\u8f93\u51fa\u65e5\u5fd7\u4fe1\u606f
#Appender - \u65e5\u5fd7\u76ee\u7684\u5730\uff0c\u628a\u683c\u5f0f\u5316\u597d\u7684\u65e5\u5fd7\u4fe1\u606f\u8f93\u51fa\u5230\u6307\u5b9a\u7684\u5730\u65b9\u53bb \u25e6ConsoleAppender - \u76ee\u7684\u5730\u4e3a\u63a7\u5236\u53f0\u7684Appender
############FileAppender - \u76ee\u7684\u5730\u4e3a\u6587\u4ef6\u7684Appender
############RollingFileAppender - \u76ee\u7684\u5730\u4e3a\u5927\u5c0f\u53d7\u9650\u7684\u6587\u4ef6\u7684Appender
#Layout - \u65e5\u5fd7\u683c\u5f0f\u5316\u5668\uff0c\u7528\u6765\u628a\u7a0b\u5e8f\u5458\u7684logging request\u683c\u5f0f\u5316\u6210\u5b57\u7b26\u4e32 \u25e6
####PatternLayout - \u7528\u6307\u5b9a\u7684pattern\u683c\u5f0f\u5316logging request\u7684Layout


#\u6839logger (root logger)\u662f\u6240\u6709logger\u7684\u7956\u5148\uff0c\u5b83\u5177\u6709\u5982\u4e0b\u5c5e\u6027\uff1a1) \u5b83\u603b\u662f\u5b58\u5728\u7684\uff1b2) \u5b83\u4e0d\u53ef\u4ee5\u901a\u8fc7\u540d\u5b57\u83b7\u5f97\u3002
log4j.rootLogger=INFO,CONSOLE
# com.mbibo.jcotemplate\u5305\u4e0b\u7684\u65e5\u5fd7\u914d\u7f6e
log4j.logger.com.sound.writer=INFO,BIBO
# com.mbibo.jcotemplate\u5305\u4e0b\u7684\u65e5\u5fd7\u914d\u7f6e\u4e0d\u7ee7\u627fRoot Logger
log4j.additivity.com.sound.writer=false
# MyBatis logging configuration...(TRACE\DEBUG)--\u65e5\u5fd7\u7ea7\u522b
log4j.logger.com.sound.battery.mybatis.mapper.BatteryMapper=DEBUG
log4j.logger.com.sound.writer.mybatis.mapper.WriterMapper=DEBUG



###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
#\u6bcf\u4e2aConsoleAppender\u90fd\u6709\u4e00\u4e2atarget\uff0c\u8868\u793a\u5b83\u7684\u8f93\u51fa\u76ee\u7684\u5730
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p]%x[%c] %m%n



#####################
# Common Rolling File Appender
#####################
log4j.appender.BIBO=org.apache.log4j.RollingFileAppender
log4j.appender.BIBO.Threshold=INFO
#log4j.appender.BIBO.File=c:/log/writer.log
log4j.appender.BIBO.File=/var/log/writer.log
log4j.appender.BIBO.Append=true
#\u8bbe\u7f6e\u6eda\u52a8\u65e5\u5fd7\u6587\u4ef6\u7684\u6700\u5927\u5c3a\u5bf8 
log4j.appender.BIBO.MaxFileSize=10KB
#\u8bbe\u7f6e\u65e5\u5fd7\u5907\u4efd\u6587\u4ef6\u7684\u4e2a\u6570
log4j.appender.BIBO.MaxBackupIndex=1000
log4j.appender.BIBO.layout=org.apache.log4j.PatternLayout
log4j.appender.BIBO.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%p]%x[%c] %m%n


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n