
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<meta charset="utf-8"></meta>
<meta name="robots" content="noindex, nofollow"></meta>

<title>E-BUS动力电池系统登录页面</title>
<link rel="shortcut icon" th:href="@{/icon/logo.ico}" />
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<!-- Bootstrap Core CSS -->
<link href="../home/vendor/bootstrap/css/bootstrap.min.css"
	th:href="@{/home/vendor/bootstrap/css/bootstrap.min.css}"
	rel="stylesheet"></link>
<style type="text/css" th:inline="text">
body {
	background:
		 url([[@{/img/bgimage.jpg}]]) no-repeat center center fixed;
    background-size:100% 100%;
	padding: 50px;
}

#login-dp {
	min-width: 250px;
	padding: 14px 14px 0;
	overflow: hidden;
	background-color: rgba(255, 255, 255, .8);
}

#login-dp .help-block {
	font-size: 12px
}

#login-dp .bottom {
	background-color: rgba(255, 255, 255, .8);
	border-top: 1px solid #ddd;
	clear: both;
	padding: 14px;
}

#login-dp .social-buttons {
	margin: 12px 0
}

#login-dp .social-buttons a {
	width: 49%;
}

#login-dp .form-group {
	margin-bottom: 10px;
}

.btn-fb {
	color: #fff;
	background-color: #3b5998;
}

.btn-fb:hover {
	color: #fff;
	background-color: #496ebc
}

.btn-tw {
	color: #fff;
	background-color: #55acee;
}

.btn-tw:hover {
	color: #fff;
	background-color: #59b5fa;
}

@media ( max-width :768px) {
	#login-dp {
		background-color: inherit;
		color: #fff;
	}
	#login-dp .bottom {
		background-color: inherit;
		border-top: 0 none;
	}
}
</style>
<!-- jQuery -->
<script src="../home/vendor/jquery/jquery.min.js"
	th:src="@{/home/vendor/jquery/jquery.min.js}"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../home/vendor/bootstrap/js/bootstrap.min.js"
	th:src="@{/home/vendor/bootstrap/js/bootstrap.min.js}"></script>

</head>

<body>

	<nav class="navbar navbar-default navbar-inverse" role="navigation">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">桑顿新能源</a>
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse"
				id="bs-example-navbar-collapse-1">
				<!-- <ul class="nav navbar-nav">
					<li class="active"><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown">Dropdown <span class="caret"></span></a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">Action</a></li>
							<li><a href="#">Another action</a></li>
							<li><a href="#">Something else here</a></li>
							<li class="divider"></li>
							<li><a href="#">Separated link</a></li>
							<li class="divider"></li>
							<li><a href="#">One more separated link</a></li>
						</ul></li>
				</ul>
				<form class="navbar-form navbar-left" role="search">
					<div class="form-group">
						<input type="text" class="form-control" placeholder="Search"></input>
					</div>
					<button type="submit" class="btn btn-default">Submit</button>
				</form> -->
				<ul class="nav navbar-nav navbar-right">
					<!-- <li><p class="navbar-text">Already have an account?</p></li> -->
					<li class="dropdown"><a href="#" class="dropdown-toggle"
						data-toggle="dropdown"><b>登录</b> <span class="caret"></span></a>
						<ul id="login-dp" class="dropdown-menu">
							<li>
								<div class="row">
									<div class="col-md-12">
										用户名密码登录
										<div class="social-buttons">
											<div class="panel-heading" th:if="${loginError}">
												<span style="color: red;">错误的用户名和密码</span>
											</div>
										</div>

										<form class="form" role="form" method="post"
											th:action="@{/login}" accept-charset="UTF-8" id="login-nav">
											<div class="form-group">
												<input class="form-control" placeholder="用户名" id="username"
													name="username" type="text" autofocus="autofocus" />
											</div>
											<div class="form-group">
												<input class="form-control" placeholder="密码" id="password"
													name="password" type="password" value="" />
											</div>
											<div class="checkbox">
												<label> <input name="remember" type="checkbox"
													disabled="disabled" value="Remember Me">记住我</input>
												</label>
											</div>
											<!-- Change this to a button or input when using this as a form -->

											<input type="submit" class="btn btn-lg btn-success btn-block"
												value="登    陆" />

										</form>
									</div>
									<div class="bottom text-center">
										New here ? <a href="#"><b>Join Us</b></a>
									</div>
								</div>
							</li>
						</ul></li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
		<!-- /.container-fluid -->
	</nav>


</body>

</html>
